; This file contains all localized text for Open-Shell Menu. There is one section per language.
; Every section contains text lines in the form of <key> = <string>.
; Which section is used depends on the current OS setting. If a key is missing from the language section
; it will be searched in the [default] section. In some cases more than one language can be used.
; For example a Japanese system may use English as a secondary language. In that case the search order
; will be [ja-JP] -> [en-US] -> [default].
;
; =============================================================================


[default]
Menu.ClassicSettings = SquidUI &Menu
Menu.SettingsTip = Settings for SquidUI Menu

[en-US] - English (United States)
Menu.Programs = &Tasks
Menu.Apps = Tasks
Menu.AllPrograms = All tasks
Menu.Back = Back
Menu.Favorites = F&avorite things
Menu.Documents = &Documents
Menu.Settings = &Control Panel
Menu.Search = Sear&ch for stuff
Menu.SearchBox = Search for stuff
Menu.SearchPrograms = Search tasks and documents
Menu.SearchInternet = Search the Internet
Menu.Searching = Searching...
Menu.NoMatch = Nothing was found.
Menu.MoreResults = See more results
Menu.Help = &Help and Support
Menu.Run = &Do something specific...
Menu.Logoff = &Log off %s
Menu.SwitchUser = V&isit your neighbors
Menu.Lock = L&ock the door
Menu.LogOffShort = &Log off
Menu.Undock = Undock Comput&er
Menu.Disconnect = D&isconnect
Menu.ShutdownBox = Go& to bed
Menu.Shutdown = Go& to bed
Menu.Restart = &Restart
Menu.ShutdownUpdate = Go to bed and grow
Menu.RestartUpdate = Take a quick nap and grow
Menu.Sleep = &Take a nap
Menu.Hibernate = &Take a longer nap
Menu.ControlPanel = &Control Panel
Menu.PCSettings = Control Panel
Menu.Security = Security System 5000
Menu.Network = &Network Connections
Menu.Printers = &Printers
Menu.Taskbar = &Taskbar and Start Menu
Menu.SearchFiles = For &Documents or Folders...
Menu.SearchPrinter = For &Printer
Menu.SearchComputers = For &Computers
Menu.UserFilesTip = Contains folders for Documents, Pictures, Music, and other documents that belong to you.
Menu.UserDocumentsTip = Contains letters, reports, and other documents.
Menu.UserPicturesTip = Contains digital photos and images.
Menu.UserMusicTip = Contains music and other audio.
Menu.UserVideosTip = Contains movies and other videos.
Menu.NetworkTip = Displays existing network connections on this computer and helps you create new ones
Menu.PrintersTip = Add, remove, and configure local and network printers.
Menu.TaskbarTip = Customize the Start Menu and the taskbar, such as the types of items to be displayed and how they should appear.
Menu.ControlPanelTip = Change settings and customize the functionality of your computer.
Menu.DocumentsLibTip = Access letters, reports, notes, and other kinds of documents.
Menu.MusicLibTip = Play music and other audio.
Menu.PicturesLibTip = View and organize digital pictures.
Menu.VideosLibTip = Watch home movies and other digital videos.
Menu.RecordingsLibTip = Watch TV programs recorded on your computer.
Menu.DownloadTip = Find Internet downloads and links to favorite websites.
Menu.HomegroupTip = Access libraries and folders shared by other people in your homegroup.
Menu.RunTip = Opens a task, folder, document, or web site.
Menu.HelpTip = Find Help topics, tutorials, troubleshooting, and other support services.
Menu.ProgramsTip = Opens a list of your tasks.
Menu.SearchFilesTip = Search for documents, music, pictures, email and more.
Menu.GamesTip = Play and manage games on your computer.
Menu.SecurityTip = Launch Security System 5000 Options to Change Lock, Visit your neighbors, or Start Task Manager.
Menu.SearchComputersTip = Search for computers on the network
Menu.SearchPrintersTip = Search for a printer
Menu.AdminToolsTip = Configure administrative settings for your computer.
Menu.ShutdownTip = It's been a long day.
Menu.RestartTip = Take a quick nap, you deserve it!
Menu.SleepTip = Take a nap, you deserve it!
Menu.HibernateTip = Take a long nap, you deserve it!
Menu.LogOffTip = Close tasks and log off.
Menu.DisconnectTip = Disconnects your session. You can reconnect to this session when you log on again.
Menu.LockTip = Locks the door.
Menu.UndockTip = Removes your laptop or notebook computer from a docking station.
Menu.SwitchUserTip = Visit your neighbors for a bit, or for a while.
Menu.Empty = (Empty)
Menu.Features = Tasks and Features
Menu.FeaturesTip = Uninstall or change tasks on your computer.
Menu.SearchPeople = For &People...
Menu.SortByName = Sort &by Name
Menu.Open = &Open
Menu.OpenAll = O&pen All Neighbors
Menu.Explore = &Explore
Menu.ExploreAll = E&xplore All Neighbors
Menu.MenuSettings = Control Panel
Menu.MenuHelp = Help
Menu.MenuExit = Exit
Menu.LogoffTitle = Log Off Windows
Menu.LogoffPrompt = Are you sure you want to log off?
Menu.LogoffYes = &Log Off
Menu.LogoffNo = &No
Menu.RenameTitle = Rename
Menu.RenamePrompt = &New name:
Menu.RenameOK = OK
Menu.RenameCancel = Cancel
Menu.Organize = Organize Start menu
Menu.Expand = Exp&and
Menu.Collapse = Coll&apse
Menu.NewFolder = New Folder
Menu.NewShortcut = New Shortcut
Menu.AutoArrange = &Auto Arrange
Menu.ActionOpen = Open
Menu.ActionClose = Close
Menu.ActionExecute = Execute
Menu.RemoveList = Remove &from this list
Menu.RemoveAll = C&lear recent items list
Menu.Explorer = Windows Explorer
Menu.Start = Start
Menu.StartScreen = Start Screen
Menu.StartMenu = Start Menu (Windows)
Menu.PinStart = Pin to Start menu
Menu.PinStartCs = Pin to Start menu (SquidUI)
Menu.UnpinStartCs = Unpin from Start menu (SquidUI)
Menu.MonitorOff = Turn the display off
Menu.RemoveHighlight = Remove highlight
Menu.Uninstall = &Uninstall
Menu.UninstallTitle = Uninstall
Menu.UninstallPrompt = Are you sure you want to uninstall %s?
Search.CategorySettings = Control Panel
Search.CategoryPCSettings = Control Panel
Search.CategoryPrograms = Tasks
Search.CategoryDocuments = Documents
Search.CategoryMusic = Music
Search.CategoryPictures = Pictures
Search.CategoryVideos = Videos
Search.CategoryFiles = Documents
Search.CategoryInternet = Internet
JumpList.Recent = Recent
JumpList.Frequent = Frequent
JumpList.Tasks = Tasks
JumpList.Pinned = Pinned
JumpList.Pin = P&in to this list
JumpList.Unpin = &Unpin from this list
JumpList.Remove = Remove &from this list
JumpList.PinTip = Pin to this list
JumpList.UnpinTip = Unpin from this list
